{
  "dependencies": {
    "@slack/client": "^3.15.0",
    "@slack/interactive-messages": "^0.2.0",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "qs": "^6.5.1",
    "tsscmp": "^1.0.5"
  }
}
